* {
    direction: rtl;
    font-family: Vazirmatn FD;
    box-sizing: border-box;
}

.slider {
    width: 100%;
    height: 189px;
    cursor: pointer;
}

.cf{
    background-color: rgba(205, 210, 216, 1);
}
nav{
    padding: 0px;
}
.nav-link{
    cursor: pointer;
    font-size: 13px;
    color: rgba(13, 50, 145, 1);
    border-left: 2px solid rgba(13, 50, 145, 1);
}
.nav-link:hover {
    color: rgba(243, 151, 0, 1);
}
.navlink2{
    border-left: 2px solid  rgba(205, 210, 216, 1);
    margin-right: 20px;
}
.globeicon,
.searchicon {
    cursor:pointer;
    transition: calc(1s);
    height: 25px;
    background-color: rgba(49, 81, 161, 1);
    border-radius: 15px;
    margin-right: 32px;
    margin-top: .5%;
    padding: 4px;
}
.globeicon:hover,
.searchicon:hover{
    background-color: rgba(243, 151, 0, 1);
}

.li3 {
    color: rgba(243, 151, 0, 1);
}

.li1,
.li2,
.li3 {
    display: flex;
    cursor: pointer;
}

.li2:hover,
.li1:hover {
    color: rgba(243, 151, 0, 1);
}

.earth {
    margin-left: 1%;
    margin-top: .3%;
}

.listul {
    background-color: rgba(232, 232, 232, 1);

    width: 25%;
}

.list {
    padding: 10px;
    border-bottom: 1px solid rgba(220, 220, 220, 1);
}

.list:hover {
    color: rgba(243, 151, 0, 1);
}

.list2 {
    font-size: 16px;
    padding: 10px;
    background-color: rgba(243, 151, 0, 1);
    color: white;
    border-radius: 0px;
    border-bottom: 1px solid rgba(220, 220, 220, 1);
}

.listul {
    width: 25%;
    margin-top: 2%;
}

.list1 {
    font-size: 16px;
    pad: 2%;
    color: white;
    background-color: rgba(243, 151, 0, 1);
}

.list2 {
    background-color: rgba(232, 232, 232, 1);
    cursor: pointer;
    color: black;
    padding: 16px;
}

.list2:hover {
    color: rgba(243, 151, 0, 1);
}

main {
    font-size: 13px;
}

.plus1 {
    margin-right: 15%;
    width: 4%;
}

section {
    margin-top: 1%;
    padding-top: 1%;
}

#searchdiv {
    float: left;
}

.insearch {
    width: 875px;
    margin-bottom: 5px;
}

.cancle {
    margin-left: 1%;
}

.wifi,
.cancle {
    border: 1px solid gray;
    cursor: pointer;
    margin-top: 1%;
    height: 2%;
    width: 3%;
}

.cmb {
    width: 100%;
    margin-top: 4%;
    float: left;
}

.childcard {
    float: left;
    width: 74%;
    background-color: rgb(232, 232, 232);
    padding: 5% 4% 10% 4%;
}
.cardinfo{
    display: flex;
}

.cce{
    margin-bottom: 2%;
    margin-right: 1%;
}
.date,.time,.see{
    margin-right: 2%;
    margin-left: 3%;
}

.cardinfo h6{
    font-size: 12px;
}
.cardinfo h5{
    font-size: 15px;
}
.sazmanrah{
    margin-right: 3%;
}
.plus{
    margin-right: 10%;
}
.plus,.dash{
    margin-bottom: 2%;
    cursor: pointer;
}
.bchup{
    background-color: rgb(0, 65, 123);
    transition: calc(1s);
    color: white;
    clear: both;    
    float: left;
    margin-top: 5px;
}
.bchup:hover{
    background-color: rgba(243, 151, 0, 1);
    color: white;
}
.eltgtf{
    width: 4%;
    cursor: pointer;
    float: left;
    transition: calc(.5s);
    margin-left: 1%;
    margin-top: 7%;
    padding: 4px;
    background-color: rgb(95, 95, 100);
}
.eltgtf:hover{
    background-color: rgba(243, 151, 0, 1);
    border-radius: 6px;
}
.sat,.sal {
  float: right;
}
.sal:hover{
color: rgba(243, 151, 0, 1);
}
.navi{
    margin-left: 40%;
}
.navi2{
    color: black;
    border-left:1px solid gray ;
}
li{
    list-style-type:none ;
}
.footerdiv {
    clear: both;
    padding: 5%;
    background-color: #06213d;
}
.headli {
    color: white;
    border-bottom: 2px solid white;
    font-size: 20px;
}
.footerli,.footerli2{
    color: white;
    font-size: small;
    cursor: pointer;
}
.footerli:hover,.footerli2:hover{
    color: #d87d2c !important;
}
.wheelchair {
    position: fixed;
    right: 20px;
    bottom: 5px;
}
.arrowup {
    position: fixed;
    left: 10px;
    bottom: 5px;
}
article{
    margin-top: 2%;
}
@media(max-width:991px){
    .searchdiv,
    .cardinfo,
    .bchup{
        display: none;
    }
    .slider{
        height: 150px;
    }
    .cards{
        clear: both;
    }
    .childcard{
        width: 100%;
    }
    .listul{
        width: 100%;
    }
    .cardpic{
        margin-right: 17%;
        margin-top: 2%;
    }
}