<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سازمان راهداری و حمل و نقل جاده</title>
  <link rel="shortcut icon" href="images/faveicon.png" type="image/x-icon">
  <link rel="stylesheet" href="node_modules/vazirmatn/misc/Farsi-Digits/Vazirmatn-FD-font-face.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div>
      <img title="slider" class="slider" src="images/slider.png" alt="image">
    </div>
    <div>

      <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid cf">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#" title="معرفی سازمان"> معرفی سازمان</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="خدمات">خدمات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="اطلاعات">اطلاعات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="آمار">آمار</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="دستورالعمل ها"> دستورالعمل ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="فرآیندها">فرآیندها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="شفافیت">شفافیت</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title=" اطلاع رسانی"> اطلاع رسانی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="گالری ها">گالری ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="انتشارات">انتشارات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="ارتباطات">ارتباطات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="پنجره خدمات هوشمند"> پنجره خدمات هوشمند</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title=" روابط عمومی">روابط عمومی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title=" پایگاه ها">پایگاه ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-disabled="true" title="مخاطبان">مخاطبان</a>
                </li>
                <img class="globeicon" src="images/globe.svg" alt="image">
                <img title="جستجو" class="searchicon" src="images/search.svg" alt="imae">
                <li class="nav-item">
                  <a class="nav-link navlink2" href="#">1403/06/19</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
  </header>
  <main class="container">
    <section>
      <nav
        style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
        aria-label="breadcrumb">
        <ol class="breadcrumb">
          <img class="earth" src="images/earth1.svg" alt="image">
          <li class="breadcrumb-item li1" title="سازمان راهداری و حمل و نقل جاده ای"> سازمان راهداری و حمل و نقل جاده ای</li>
          <li class="breadcrumb-item li2" aria-current="page" title="اخبار">اخبار</li>
          <li class="breadcrumb-item li3" aria-current="page" title="سازمان راهداری و حمل و نقل جاده ای">سازمان راهداری و حمل و نقل جاده ای</li>
        </ol>
      </nav>
      <nav
        style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
        aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"></li>
        </ol>
      </nav>
    </section>
    <div id="searchdiv">
      <nav class="navbar bg-body-tertiary">
        <div class="searchdiv">
          <form class="d-flex" role="search">
            <input class="form-control me-2 insearch" type="search" placeholder="جستجو" aria-label="Search">
            <button class="btn btn-outline-white" type="submit"><img title="جستجو" src="images/search.svg" alt="image"></button>
            <img class="cancle" title="لغو" src="images/backspace.svg" alt="image">
            <img class="wifi" src="images/wifi.svg" alt="image">
          </form>
        </div>
      </nav>
    </div>
    <main class="childcard">
      <div class="cardinfo">
        <img class="cce" src="images/calendar.svg" alt="images">
        <h6 class="date"> سه شنبه, ۲۰ شهریور ۱۴۰۳ </h6>
        <img class="cce" src="images/clock.svg" alt="image">
        <h6 class="time"> ۰۹:۰۸</h6>
        <img class="cce" src="images/eye.svg" alt="image">
        <h6 class="see">56</h6>
        <h6 class="sazmanrah">طبقه بندی: سازمان راهداری و حمل و نقل جاده ای</h6>
        <img class="plus" src="images/plus-square.svg" alt="images">
        <h5>چ</h5>
        <h6>چ</h6>
        <img class="dash" src="images/dash-square.svg" alt="image">
      </div>
      <div class="cb">
        <div class="card mb-3 cmb">
          <div class="row g-0">
            <div class="col-md-4">
              <img  title="شرکت‌های تعاونی توانمند در بخش حمل و نقل کالای کشور توسعه پیدا می‌کنندشرکت‌های تعاونی توانمند در بخش حمل و نقل کالای کشور توسعه پیدا ..." src="images/cardimage.jpg" class="cardpic img-fluid rounded-1" alt="image">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h6 class="card-title">شرکت‌های تعاونی توانمند در بخش حمل و نقل کالای کشور توسعه پیدا می‌کنندشرکت‌های
                  تعاونی توانمند در بخش حمل و نقل کالای کشور توسعه پیدا می‌کنند</h6>
                <p class="card-text">شرکت تعاونی حمل و نقل کالا ، پروانه فعالیت از سازمان راهداری و حمل و نقل جاده‌ای
                  پروانه فعالیت دریافت کرده و مشغول فعالیت هستند و زمینه برای توسعه شرکت‌های تعاونی توانمند کشور در این
                  حوزه فراهم است.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div>
        <p>به گزارش روابط عمومی سازمان راهداری و حمل و نقل جاده‌ای مدیرکل دفتر حمل و نقل کالای این سازمان گفت: شرکت‌های
          تعاونی حمل و نقل کالا هفت درصد تناژ جابجا شده از طریق جاده‌های کشور را به خود اختصاص داده‌اند که معادل 16.3
          میلیارد تن-کیلومتر در سال می شود.</p>
        <p>مهرداد حمداللهی اظهار داشت: از جمله مزایایی که برای متقاضیان تاسیس و فعالیت در قالب شرکت‌های تعاونی در نظر
          گرفته شده است، می‌توان به عدم الزام شرط داشتن حداقل 10 درصد سهام شرکت برای مدیرعامل یا اعضای هیات مدیره و یا
          سهامداران ارایه دهنده ناوگان ملکی، برای شرکت‌های تعاونی اشاره کرد.</p>
        <p>وی افزود: شرط داشتن وسیله نقلیه ملکی به نام شرکت و یا اعضای هیات مدیره برای شرکت‌های تعاونی الزامی نیست و
          وسیله نقلیه ملکی در شرکت‌های تعاونی می‌تواند به‌نام سهامداران شرکت نیز باشد.</p>
        <p>به گفته حمداللهی در آخرین ضوابط ابلاغی، امکان ارایه وسیله نقلیه به نام سهامداران برای شرکت‌های تعاونی حمل و
          نقل بزرگ مقیاس هوشمند نیز فراهم شده و وسیله نقلیه ملکی در شرکت‌های تعاونی بزرگ مقیاس هوشمند می‌تواند به‌نام
          اعضای هیات مدیره و یا سهامداران شرکت (با هر میزان سهام) نیز باشد.
          شایان ذکر است رانندگان دارای ناوگان می توانند در قالب شرکت‌های تعاونی در بخش حمل و نقل کالا فعالیت کنند.</p>
        <p>
        <h6 class="sat" class="address">آدرس کوتاه شده:</h6>
        <a class="sal" href="https://www.rmto.ir/s/mfajxa2">https://www.rmto.ir/s/mfajxa2</a>
        </p>
      </div>
      <div>
        <img title="ایمیل" class="eltgtf" src="images/envelope.svg" alt="image">
        <img title="لینکداین" class="eltgtf" src="images/linkedin.svg" alt="image">
        <img title="تلگرام" class="eltgtf" src="images/telegram.svg" alt="image">
        <img title="گوگل" class="eltgtf" src="images/google.svg" alt="image">
        <img title="توییتر" class="eltgtf" src="images/twitter.svg" alt="image">
        <img title="فیسبوک" class="eltgtf" src="images/facebook.svg" alt="image">
      </div>
    </main>
    <div class="d-grid gap-2 d-md-block dchup">
      <button title="چاپ" class="btn bchup" type="button"><img src="images/printer.svg" alt="image"> چاپ</button>
    </div>

    <div class="cards">
      <ul class="list-group listul">
        <li class="list-group-item list1">فهرست طبقات</li>
        <li class="list-group-item list2">اخبار و رویدادها</li>
        <li class="list-group-item list2">سازمان راهداری و حمل و نقل جاده ای</li>
        <li class="list-group-item list2">اطلاعیه های مهم</li>
        <li class="list-group-item list2"><img class="plus1" src="images/plus-lg.svg" alt="image"> استان ها
        </li>
      </ul>
    </div>
    <div>
      <ul class="list-group  listul">
        <li class="list-group-item list1">آخرین اخبار سازمان راهداری و حمل و نقل جاده ای</li>
        <li class="list-group-item list2">نظارت عالیه سازمان راهداری و حمل و نقل جاده‌ای بر ارتقای کیفیت ...</li>
        <li class="list-group-item list2">شرکت‌های تعاونی توانمند در بخش حمل و نقل کالای کشور توسعه پیدا می‌کنند</li>
        <li class="list-group-item list2">عملکرد صورت های مالی 1402 به تصویب مجمع عمومی رسید</li>
        <li class="list-group-item list2">پروژه بهسازی گردنه شهر پیر شهرستان زرین دشت در استان فارس به ...</li>
        <li class="list-group-item list2">افزایش ۳۳ درصدی حجم مبادلات اقتصادی از پایانه مرزی میرجاوه طی پنج ...</li>
        <li class="list-group-item list2">۳۸۰۰ دستگاه اتوبوس در ۴۸ ساعت گذشته به بازگشت زائران از مشهد اختصاص ...</li>
        <li class="list-group-item list2">ارائه بیش از ۱۷ هزار سرویس ناوگان عمومی حمل‌ونقل جاده‌ای به زائران ...</li>
      </ul>
    </div>
    <div>
      <ul class="list-group listul">
        <li class="list-group-item list1" aria-current="true">پربازدیدترین اخبار سازمان راهداری و حمل و نقل جاده ای</li>
        <li class="list-group-item list2">تشریح برنامه‌ها و تمهیدات لازم به منظور جابه‌جایی زائران مراسم دومین ... (۹۷۷۴
          بازدید)</li>
        <li class="list-group-item list2">آزمون متقاضیان تاسیس شرکت های حمل و نقل بین المللی کالا 29 مهرماه ... (۶۴۲۳
          بازدید)</li>
        <li class="list-group-item list2">معاون وزیر و رئیس سازمان راهداری و حمل و نقل جاده‌ای منصوب شد (۳۵۲۹ بازدید)
        </li>
        <li class="list-group-item list2">راهداری باید جزء مشاغل حاکمیتی محسوب شود نه تصدی‌گری/ لزوم همراهی و ... (۲۶۰۵
          بازدید)</li>
        <li class="list-group-item list2">توقف صدور بارنامه برای کامیون‌ها به مقصد استان‌های برف‌گیر‌/اتوبوس‌ها ...
          (۲۵۳۷ بازدید)</li>
        <li class="list-group-item list2">صدور احکام نیروهای مشمول قانون مدیریت خدمات کشوری شاغل در ستاد مرکزی (۲۴۴۵
          بازدید)</li>
        <li class="list-group-item list2">نرخ تن کیلومتر از امروز در سراسر کشور بروزرسانی شد (۲۰۵۴ بازدید)</li>
      </ul>
    </div>
  </main>
  <main class="main2">
  </main>
  <footer>
    <article>
      <div class="container-fluid footerdiv d-md-flex">
        <div class="col-md-3">
          <ul class="ps-5">
            <li class="headli p-3">پیوند های داخلی</li>
            <li title="پایگاه ستادی" class="footerli ps-3 pt-2">پایگاه ستادی</li>
            <li title="پایگاه استانی" class="footerli ps-3 pt-1">پایگاه استانی</li>
          </ul>
        </div>
        <div class=" col-md-5">
          <ul>
            <li class="headli p-3"
            >پیوند های بیرونی
          </li>
            <div class="d-flex mb-2">
              <li title="پایگاه اطلاع رسانی دفتر مقام معظم رهبری" class="footerli pt-2 ps-3 col-md-6"> پایگاه اطلاع رسانی دفتر مقام معظم رهبری

              </li>
              <li title="پایگاه اطلاع رسانی ریاست جمهوری" class="footerli ps-5 pt-1 ps-3 pt-2 col-md-6"> پایگاه اطلاع رسانی ریاست جمهوری
              </li>
            </div>
            <div class="d-flex mb-2">
              <li title="پایگاه اطلاع رسانی دولت" class="footerli ps-3 pt-2 col-md-6">پایگاه اطلاع رسانی دولت </li>
              <li title="پایگاه خبری وزارت راه و شهرسازی" class="footerli ps-5 pt-1 ps-1 pt-2 col-md-6">پایگاه خبری وزارت راه و شهرسازی </li>
            </div>
            <div class="d-flex mb-2">
              <li title="وزارت راه و شهرسازی" class="footerli pt-2 ps-3 col-md-6">وزارت راه و شهرسازی</li>
              <li title="ادارات کل راه و شهرسازی" class="footerli pt-1 ps-5 ps-3 pt-2 col-md-6">ادارات کل راه و شهرسازی</li>
            </div>
            <div class="d-flex mb-2">
              <li title="سایر وزارتخانه ها" class="footerli pt-2 ps-3 col-md-6">سایر وزارتخانه ها</li>
              <li title="حمل و نقل بین المللی" class="footerli pt-1 ps-5 ps-3 pt-2 col-md-6">حمل و نقل بین المللی</li>
            </div>
            <div class="d-flex mb-2">
              <li title="درگاه ملی خدمات دولت هوشمند" class="footerli pt-2 ps-3 col-md-12">درگاه ملی خدمات دولت هوشمند</li>
            </div>
          </ul>
        </div>
        <div class="col-md-4 d-flex ">

          <ul class="col-md-6 lastul">
            <li class="headli p-3"> اطلاعات تماس </li>
            <li class="footerli pt-2 ps-3">تماس با ما </li>
            <li class="footerli pt-2 ps-3">تلفن :۸۸۸۰۴۳۷۹-۸۸ </li>
            <li class="footerli pt-2 ps-3"> از ساعت 8:00 الی 16:15 </li>
            <li class="footerli pt-2 ps-3">بلوار کشاورز، خیابان فلسطین، خیابان</li>
            <li class="footerli pt-2 ps-3">ساعات کاری :شنبه تا چهارشنبه</li>
          </ul>
          <div class="locdiv">
            <img id="location" src="images/location.png" class="ps-3 pt-2 w-100" alt="Loc">
          </div>
        </div>
        <div title="مناسب سازی صفحه" class="wheelchair"><a href="#"><img src="images/wheelchair.PNG" class="rounded-circle" alt="pic"></a></div>
        <div title="go to top" class="arrowup"><a href="#"><img src="images/arrow-up.PNG" class="rounded" alt="pic"></a></div>
    </article>
  </footer>
</body>

</html>